<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Arcana</title>
</head>
<body>
  <section class="main-header">
  	
  </section>
  <section class="servises">
  	
  </section>
  <section class="advantages">
  	<header class="advantages-header">
  	    <h2>A gigantic heading you can use for whatever</h2>
  	     <hr class="advantages-header--line">
  	    <h3>With a much smaller subtitler hanging just bellow it</h3>
  	</header>
  	<div class="advantages-content container">
  	    <div class="item-1 col-lg-6">
  	        <img src="./img/pic01.jpg" alt="">
  	        <h3>The First Thing</h3>
  	        <p>Duis neque nisi, sed mattiss et quis,nibn. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed suspendise eu.</p>
  	    </div>
  	    <div class="item-2 col-lg-6">
  	        <img src="./img/pic02.jpg" alt="">
  	        <h3>The Second Thing</h3>
  	        <p>Duis neque nisi, sed mattiss et quis,nibn. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed suspendise eu.</p>
  	    </div>
  	    <div class="item-3 col-lg-6">
  	        <img src="./img/pic03.jpg" alt="">
  	        <h3>The Third Thing</h3>
  	        <p>Duis neque nisi, sed mattiss et quis,nibn. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed suspendise eu.</p>
  	    </div>
  	    <div class="item-4 col-lg-6">
  	        <img src="./img/pic04.jpg" alt="">
  	        <h3>The Fourth Thing</h3>
  	        <p>Duis neque nisi, sed mattiss et quis,nibn. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed suspendise eu.</p>
  	    </div>
  	</div>
  </section>
  <section class="donate">
  	
  </section>
  <section class="contacts">
  	
  </section>
</body>
</html>